body{
    /* background: #f80f55; */
    background: orange;
   
   
}

 .nav{
    text-align: right;
    padding: 30px 50px 0 0;
}

.nav > a{
    color:black;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
    font-size: 30px;
}

.nav > a:hover{
    text-decoration: underline;
}  


.contenedor{
    display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
 
}
.contenedor div{
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, .5);
    background:orangered ;
    width: 25%;
    height: 600px;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.contenedor div p {
    color: white;
    font-size: 40px;
    
}




.formulario{
    display: flex;
    flex-direction: column;
    width: 25%;
    background: #272626;
    color: aliceblue;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, .5);
    height: 600px;
    padding: 50px;
    
}

.formulario h1{
    text-align: center;
    margin-bottom: 38px;
}
.formulario input{
    margin-bottom: 15px;
    padding: 8px;
    font-size: 13pt;

}

.formulario textarea{
    margin-bottom: 15px;
    font-size: 13pt;
}



@media screen and (max-width:1100px){
    .contenedor{
        flex-direction: column;
    }

    .contenedor .formulario {
        width: 50%;
    }
    .contenedor .isquierda{
        width: 50%;
        height: 50px;
        flex-direction: row;
        margin: 50px 0 ;
        margin-top: 200px;
    }

    .formulario{
        height: 800px;
    }

}

@media screen and (max-width:500px){
    .nav {
        display: flex;
        flex-wrap: wrap;
    }
   .contenedor .formulario {
       padding: 20px;
       width: 85%;
       
   }

   .contenedor .isquierda {
       width: 85%;
       padding: 20px;
   }
}

@media screen and (max-width:370px){
    .contenedor .formulario {

        width: 95%;
    }
    .contenedor .isquierda{
        height: 70px;
        font-size: 1px;
        width: 95%;
        
        
    }
    .contenedor .isquierda p{

        font-size: 30px;
        justify-content: center;
    align-items: center;
    text-align: center;
 
    }
}



