
*{
   padding: 0;
   margin: 0;
}

.nav{
    text-align: right;
    padding: 30px 50px 50px 0;
}

.nav > a{
    color:black;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
    font-size: 30px;
}

.nav > a:hover{
    text-decoration: underline;
}



.caja{
    display: flex;
    width: 100%;
    /* border: solid black 3px; */
}

.caja div{ 
    width: 50%;
    overflow: hidden;
}

.caja img{
    
    width: 800px;
    height: 534px;
    padding-left: 50px;
}
.caja .img{
    /* border: solid black 3px;  */
    text-align: left;
    
}
.caja .texto{
     /* border: solid black 3px;  */
  text-align: left;
 
  margin-top: auto;
  margin-bottom: auto;
}

.caja .inverso{
  text-align: right;
 
}

.caja .texto h2{
    font-size: 4.6em;
    margin-bottom: 70px;
}


.caja div h3{
    font-size: 2.1em;

}

.caja:nth-child(odd){
    background: rgba(228, 227, 227, 0.856);
}

.texto .galeria{
    text-align: center;  
}
.texto .galInverso{
    /* border: solid red 5px; */
    text-align: right;
}

.texto .galeria span{
    display: inline-block;
    padding: 30px;
    background: red;
    border-radius: 50px;
    color: white;
   margin-bottom: 20px;
}


.texto .galeria span:hover{
    padding: 35px;
}

@media screen and (max-width:1600px){
    .caja img{
    
        width: 700px;
        height: 434px;
        padding-left: 50px;
    }

   .texto .galeria span{
    display: inline-block;
    padding: 20px;
    border-radius: 50px;
    color: white;
   
}
}

@media screen and (max-width:1370px){
    .caja img{
    
        width: 500px;
        height: 334px;
        padding-left: 50px;
    }
}

@media screen and (max-width:914px){
    .caja img{
    
        width: 450px;
        height: 286px;
        padding-left: 50px;
    }
}

@media screen and (max-width:814px){
    .nav {
        margin-bottom: 50px;
    }
    .caja img{
    
        width: 450px;
        height: 286px;
        padding-left: 50px;
    }
    .caja{
        display: block;
    }
    .caja div{ 
        
        width: 100%;
        overflow: hidden;
    }
    .caja div h2,h3{ 
       text-align: center;
    }

    .texto .galInverso{
        /* border: solid red 5px; */
        text-align: center;
    }
    .caja .img{
        /* border: solid black 3px;  */
        text-align: center;
        
    }
}

@media screen and (max-width:467px){
    .caja div h2{ 
        font-size: 50px !important;
     }
}

@media screen and (max-width:457px){
    .caja img{
    
        width: 350px;
        height: 186px;
        padding-left: 0px;
    }
    .caja div img{
        text-align: center;
    }
}


