* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


nav{
    text-align: right;
    padding: 30px 50px 0 0;
    height: 100px;
    
}

nav > a{
    color:black;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
    font-size: 26px;
}

nav > a:hover{
    text-decoration: underline;
}


.contenedorPrincipal{
    /* background: #ccc; */
    /* width: 90%; */
    /* max-width: 1300px; */
    margin: auto;
    overflow: hidden;
}

.caja{
   /* border: solid black 3px; */
  

   padding: 30px 15% 30px 15%;
    
}

.caja:nth-last-child(even){
    background: orange;
}


.caja h1,h2,h3,h4{
    color: #4d0686;
    margin-bottom: 10px;
}

.sobre-Blenkir p{
    text-align: justify;
    font-family: helvetica;
    line-height: 30px;
}

.msBlenkir{
    display: flex;
    flex-direction: row;
    padding: 6px 10px 50px 0px;
}

.msBlenkir div{
    border: solid #4d0686;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
    max-height: 300px;
    text-align: center;
}
.msBlenkir div h2{
    text-align: center;
}

.msBlenkir div:hover{
    padding: 5px;
}

.msBlenkir img{
    max-width: 170px;
    max-height: 140px;
  
}

.msBlenkir p{
    margin-left: 20px;
    text-align: justify;
    font-family: helvetica;
    line-height: 30px;
    
}






.equipo{
    display: flex;
    font-family: helvetica;
    line-height: 22px;
    margin: auto;
    text-align: center;

    justify-content: center;
        align-items: center;
    
  
}
.equipo div{
    width: 95%;
    margin: auto;
}

.equipo div div{
    text-align: center;
    margin: 10px 0px 30px 0px; 
    background: orange;
    padding: 10px 10px;
    border-radius: 7px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
    color: white;
    
}

.equipo div p{
    text-align: justify;

}
.equipo div img{
    margin: 0 auto 0 auto;
    width: 170;
    height: 200px;
    border-radius: 100px;
    border: solid white 3px;
}









.frase{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 230px;
    
}

.frase h2 {
    font-size: 4em;
}



.princios{
    font-family: helvetica;
    line-height: 22px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

.princios div{
    width: 300px;
    
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: white;
    margin: 20px;
    border-radius: 5px;
}
.princios img{
width: 150px;
align-self: center;
}
.princios p{
    text-align: justify;
}
.princios h3{
    text-align: center;
}




 @media screen and (max-width:1000px){
.princios div p{
    text-align: justify;
}
  
}

@media screen and (max-width:700px){
    .msBlenkir{
        display: block;
        
    }
    .equipo  {
        display: block;
    }

}
@media screen and (max-width:500px){
    
    .equipo div {
        
        padding: 0;
        
    }
    .equipo div div  {
        display: block;
        width: auto;
    }
}


@media screen and (max-width:400px){
    

    nav{
        margin-bottom: 50px;
    }
}

@media screen and (max-width:300px){
    .equipo div img{
        margin: 0 auto 0 auto;
        width: 120;
        height: 150px;
        border-radius: 100px;
        border: solid white 3px;
    }
} 