* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'open sans';

}

/* MENU */
nav{
    text-align: right;
    padding: 30px 50px 0 50px;
    background: rgb(8, 8, 6);
    height: 100px;
}

nav > a{
    color:white;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
    font-size: 26px;
}

nav > a:hover{
    text-decoration: underline;
}
/* CIERRE MENU */








.titulo{
   
    text-align: center;
    margin-top: 30px;
    width: 90%;
}
.titulo h1 {
    color: orangered;
    font-size: 50px;
    padding:10px;
}

.titulo p{
    font-size: 25px;

}







.contPrincipal{
    padding: 60px 0px;
    width: 90%;
   max-width: 1500px;
margin: 0px auto;


}

.caja{
    display: flex;
    padding: 30px 0 30px 0;
    justify-content: space-evenly;
}
.cajaInvertida{
    flex-direction: row-reverse;
}

.caja img{
    height: auto;
    max-width: 40%;
}



.caja p{
    line-height: 30px;
}
.caja  h2{
    /* color: rgb(204, 0, 0); */
    color: #642a73;
    font-size: 28px;
    font-family: 'gilroyextrabold',sans-serif;
}
.caja  span{
    display: block;
    background: red;
    width: 60%;
    height: 3px;
    margin-bottom: 15px;
}
.reversa span{
    align-self: flex-end;
   
    
}



.caja button{
    padding:10px 30px;
    background: rgb(255, 125, 4);
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.2);
}

.caja button:hover{
    padding:15px 35px;
}

.caja  p{
    font-size: 22px;
    margin-bottom: 15px;
    vertical-align: middle;
    align-self: center;
}

@media screen and (max-width:800px){
.caja{
    flex-direction: column;
    align-content: center;
    align-items: center;
}

.caja img{
        height: auto;
        max-width: 70%;
        margin-bottom: 50px;
    }
}


@media screen and (max-width:500px){
    nav {
        height: 120px; 
    }
}

@media screen and (max-width:350px){
    nav {
        height: 150px; 
    }
}
    



