* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    font-family: 'open sans';
    background: orange;
}

nav{
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a{
    color:#fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
    font-size: 26px;
}

nav > a:hover{
    text-decoration: underline;
}







.ContendorFormulario{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.formulario{
    width: 30%;
    background: black;
    display: flex;
    flex-direction: column; 
    padding: 50px;
    background: rgba(2, 1, 1, 1);
    border-radius: 10px;
    box-shadow: 10px 10px 40px 50px rgba(243, 7, 77,0.5);
}

.formulario input{
    margin-bottom: 50px;
    color: black;
    
}

input[type="text"]{
    padding: 15px;
    padding-left: 50px;
    background:url(../img/icoUsuario.png) 5px no-repeat ;
    background-color: rgba(97, 79, 79, 0.4) ;
    border: none;
    color: white;
    font-size: 16px;
}

input[type="password"]{
    padding: 15px;
    padding-left: 50px;
    background:url(../img/icoContrasenia.png) 5px no-repeat ;
    background-color: rgba(97, 79, 79, 0.4) ;
    border: none;
    color: white;
    font-size: 16px;
}
input[type="submit"]{
    padding: 15px;


    padding: 15px;

   
    background-color: rgba(97, 79, 79, 0.4) ;
    border: none;
    color: white;
    font-size: 16px;
    
}

.formulario h1,p{
    text-align: center;
    color: white;
}

.formulario div{
    border: solid white 4px;
    align-self: center;
    border-radius: 50px;
    margin-bottom: 50px;
}

.formulario h1 {
    font-size: 5em;
    padding: 0px 20px;
}
.formulario p a{
    text-decoration: none;
    color: white;
}




@media screen and (max-width:3000px){
    .formulario{
        width: 20%;
        
    }
}
@media screen and (max-width:2500px){
    .formulario{
        width: 22%;
        
    }
}

@media screen and (max-width:2300px){
    .formulario{
        width: 25%;
        
    }
}

@media screen and (max-width:2000px){
    .formulario{
        width: 28%;
        
    }
}
@media screen and (max-width:1800px){
    .formulario{
        width: 31%;
        
    }
}

@media screen and (max-width:1600px){
    .formulario{
        width: 35%;
        
    }
}


@media screen and (max-width:1400px){
    .formulario{
        width: 39%;
        
    }
}

@media screen and (max-width:1200px){
    .formulario{
        width: 43%;
        
    }
}

@media screen and (max-width:1000px){
    .formulario{
        width: 50%;
        
    }
}
@media screen and (max-width:800px){
    .formulario{
        width: 60%;
    }

    .ContendorFormulario{
        align-items: flex-start;
        justify-content: center;
        margin-top: 100px;
       
    }

}
@media screen and (max-width:600px){
    .formulario{
        width: 80%;
        
    }
}
@media screen and (max-width:400px){
    .formulario{
        width: 90%;
        padding: 20px;
        
    }
}
@media screen and (max-width:200px){
    .formulario{
        width: 100%;
        
    }
} 
