<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" value="notranslate">
   <link rel="stylesheet" href="../css/stiloAlumno.css">
   <link rel="stylesheet" href="../css/menuSub.css"> 
   <title>Alumnos</title>
</head>
<body>
  
    
    <!-- EL MENU -->
        <header>
            <nav>
                <a href="../index.html">Inicio</a>
                <a href="../subPaginas/Alumnos.html">Alumnos</a>
                <a href="../subPaginas/Blog.html">Blog</a>
                <a href="../subPaginas/Sedes.html">Sedes</a>
                <a href="../subPaginas/Qsomos.html">¿Quienes Somos?</a>
                <a href="../subPaginas/Contactenos.html">Contactenos</a>
            </nav>
        </header>
    <!-- CIERRE MENU -->

    


        <div class="ContendorFormulario">
            <form action="" class="formulario">

                <div>
                    <h1 class="notranslate">B</h1>
                </div>
              
                <input type="text" placeholder="USUARIO">
                <input type="password" placeholder="CONTRASEÑA">
                <input type="submit" value="ENTRAR">
                <p>INTRANET BLENKIR</p>
                <p> <a href="">Olvidaste tu contraseña?</a></p>
            </form>
        </div>

</body>
</html>