<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/stiloBlog.css">
    <link rel="stylesheet" href="../css/menuSub.css">
    <title>Blog Blenkir</title>
</head>
<body>

        <!-- EL MENU -->
        <header>
            <nav class="nav">
                <a href="../index.html">Inicio</a>
                <a href="../subPaginas/Alumnos.html">Alumnos</a>
                <a href="../subPaginas/Blog.html">Blog</a>
                <a href="../subPaginas/Sedes.html">Sedes</a>
                <a href="../subPaginas/Qsomos.html">¿Quiénes Somos?</a>
                <a href="../subPaginas/Contactenos.html">Contáctenos</a>
            </nav>
        </header>
    <!-- CIERRE MENU -->
    <div class="caja">
        <div class="texto inverso">
            <h3>Cantando el Himno Nacional</h3>
            <h2>DÍA DE LA BANDERA</h2>
            <div class="galeria galInverso">
                 <span>VER GALERIA</span> 
            </div>
        </div>
        <div class="img">
            <img src="../img/diaBanderaPNG.webp" alt="">
        </div>
    </div>

    <div class="caja">
        <div class="img inverso">
            <img src="../img/diaPadre.jpg" alt="">
        </div>
        <div class="texto">
            <h3>Celebrando el Dia del Padre a lo Grande</h3>
            <h2>DIA DEL PADRE</h2>
            <div class="galeria ">
                <span>VER GALERIA</span> 
           </div>
        </div>
    </div>

    <div class="caja">
        <div class="texto inverso">
            <h3>Celebrando el Gran Día con un Concurso de Baile</h3>
            <h2>DIA DE LA MADRE</h2>
            <div class="galeria galInverso">
                <span>VER GALERIA</span> 
           </div>
        </div>
        <div class="img">
            <img src="../img/diaMadre.JPG" alt="">
        </div>
    </div>

    <div class="caja">
        <div class="img inverso">
            <img src="../img/diaMaestros.jpg" alt="">
        </div>
        <div class="texto">
            <h3>Por todos los esfuerzos empleados en educar a cada uno de nuestros estudiantes</h3>
            <h2>DIA DEL MAESTRO</h2>
            <div class="galeria">
                <span>VER GALERIA</span> 
           </div>
        </div>
    </div>

    <div class="caja">
        <div class="texto inverso">
            <h3>Olimpiadas escolar </h3>
            <h2>DECIMA OLIMPIADA 2020</h2>
            <div class="galeria galInverso">
                <span>VER GALERIA</span> 
           </div>
        </div>
        <div class="img">
            <img src="../img/diaOlimpiadas.jpg" alt="">
        </div>
    </div>

</body>
</html>