<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/stiloContactenos.css">
    <title>Blenkir Contactenos</title>
</head>
<body>
            <!-- EL MENU -->
            <header>
                <nav class="nav">
                    <a href="../index.html">Inicio</a>
                    <a href="../subPaginas/Alumnos.html">Alumnos</a>
                    <a href="../subPaginas/Blog.html">Blog</a>
                    <a href="../subPaginas/Sedes.html">Sedes</a>
                    <a href="../subPaginas/Qsomos.html">¿Quienes Somos?</a>
                    <a href="../subPaginas/Contactenos.html">Contactenos</a>
                </nav>
            </header>

        <!-- CIERRE MENU -->

    <div class="contenedor">
        <div class="isquierda"> 
            <p>Resolveremos sus dudas al instante </p>
        </div>
            
            <form action="" class="formulario">
                <h1>BLENIKIR</h1>
                <label for="">NOMBRES</label>
                <input type="text" placeholder="name">
                <label for="">CELULAR</label>
                <input type="text" placeholder="phone">
                <label for="">Correo</label>
                <input type="text" placeholder="correo">
                <label for="">Mensaje</label>
                <textarea name="comentarios" rows="9" cols="40" placeholder="Escriba aqui"></textarea>
                <input type="submit" value="ENVIAR">
                <p>Corporacion Blenkir </p>
            </form>
    </div>
   
</body>
</html>