<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/stiloQsomos.css">
    <title>SobreNosotros Blenkir</title>
</head>
<body>
    <div class="contenedorPrincipal">
        <header>
            <nav>
                <a href="../index.html">Inicio</a>
                <a href="../subPaginas/Alumnos.html">Alumnos</a>
                <a href="../subPaginas/Blog.html">Blog</a>
                <a href="../subPaginas/Sedes.html">Sedes</a>
                <a href="../subPaginas/Qsomos.html">¿Quiénes Somos?</a>
                <a href="../subPaginas/Contactenos.html">Contactenos</a>
            </nav>
        </header>
        
        <div class="caja sobre-Blenkir">
            <h1>Sobre Blenkir</h1>
            <p>El Centro Educativo Blenkir es una institución privada que fue fundada en 2005 con el propósito de brindar una educación moderna e integral. A través de una educación personalizada y de calidad, buscamos satisfacer las necesidades intelectuales, físicas, emocionales y sociales de nuestros estudiantes.</p>
            </br>
                <p> Contamos con la acreditación de la Organización de Bachillerato Internacional para sus tres niveles: Inicial, Primaria y Secundaria.
                En la actualidad disponemos de 3 sedes a nivel de Huancayo.</p>
            </br>
                <p>Contamos con 1060 estudiantes, desde el nivel de tres años hasta el hasta la culminación de sus estudios ya sean primarios secundarios. Nuestra comunidad estudiantil se encuentra enriquecida por la multiculturalidad de las familias que la conforman, lo que influye de manera significativa en la formación de nuestros alumnos. El 12 % de familias son de distintas nacionalidades, provenientes de la Costa, Sierra y Selva. </p>
            </br>
        
        </div>

       


        <div class="caja">
            <div class="msBlenkir">
                <div>
                    <h2>Misión</h2>
                    <img src="../img/mision.png" alt="">
                </div>
                    <p>El Colegio Blenkir es una institución educativa que cuenta con personal altamente calificado dedicado a promover el desarrollo y la formación integral de niños, niñas y adolescentes, a través de una educación de calidad basada en principios éticos y valores cristianos que les permita responder al mundo globalizado y construir una sociedad solidaria que opte por la vida y por la paz.
                    </p>
            </div>

            <div class="msBlenkir">
                <div>
                    <h2>Visión</h2>
                    <img src="../img/vision.png" alt="">
                </div>
                
                
                    
                <p>
                    En el año 2021 el Colegio "BLENKIR" será una institución líder a nivel nacional e internacional, caracterizado por la vivencia de valores humanos y cristianos en sus estudiantes, con altos estándares de calidad educativa, a través de una formación humanista, científica y tecnológica que contribuya al desarrollo del país.
                </br>
                NUESTROS PUNTOS DE VISTA
                </br>
                Un Colegio que considere al alumnado el centro de toda su acción educativa, ayudándole a ser el protagonista activo de su proceso formativo.
            </br>
            Un Colegio reconocido socialmente por su calidad académica y educativa, por su orientación a resultados, por su innovación constante, su apertura a la sociedad y por la apuesta decidida por los valores que derivan del Ideario.
            </br>
            Un Colegio donde los miembros del Equipo Educativo asuman su responsabilidad en misión compartida, se desarrollen vocacional y profesionalmente, identificándose con el Ideario y el Proyecto Educativo del Centro en continua innovación educativa.

                </p>
            </div>
        </div>
    


        <div class="caja equipo">
            <div>
                <div>
                    <img src="../img/wilmaham.jpeg" alt="">
                    <h4>Williaham Osores</h4>
                    <p>Director de nuestra institución educativa particular "BLENKIR", quien carga con toda la responsabilidad de llevar el servicio de educacion a todos sus estudiantes</p>
                </div>
    
                <div>
                    <img src="../img/profe1.jpg" alt="">
                    <h4>Luisa Mayta</h4>
                    <p>Mano derecha del director quien  vela por la integridad de los estudiantes y encargada de hacer regir las normas de formación en nuestra institución</p>
                </div>
            </div>
           
            <div>
                <div>
                    <img src="../img/profe3.jpg" alt="">
                    <h4>Pablo del Carpio</h4>
                    <p>Docente con más de 20 años de experiencia quien se encarga del tipo de enseñanza que brindan nuestros profesores y todos los aspectos relacionados a ello</p>
                </div>
    
                <div>
                    <img src="../img/profe2.jpg" alt="">
                    <h4>Ana Mesa</h4>
                    <p>Psicóloga de nuestra prestigiosa institución, encargada de apoyar a nuestros estudiantes</p>
                </div>
            </div>
        </div>
    
    
        <div  class="caja frase">
            <h2>Piensa en grande</h2>
        </div>
            
    






        <div class="caja"></div>

















        <div class="caja princios">

                <div>
                    <img src="../img/efficiency.png" alt="">
                    <h3>Autonomía</h3>
                    <p>La institución ejerce el derecho de autodeterminación para el cumplimiento de sus funciones sustantivas, en virtud de lo cual goza de autonomía académica, administrativa y financiera, de conformidad con la Ley y con los reglamentos y estatutos internos que la auto regulan. Implica además, el ejercicio de la libre discusión de ideas y el pensamiento crítico en un ambiente de pluralismo ideológico y de diversidad cultural.</p>
                </div>
        
                <div>
                    <img src="../img/passport.png" alt="">
                    <h3>Identidad</h3>
                    <p>Representa el sentido de pertenencia por la institución y la adopción de su misión, visión, valores y principios orientadores, como compromiso permanente para con la institución.</p>
                </div>
        
                <div>
                    <img src="../img/relevancy.png" alt="">
                    <h3>Pertinencia</h3>
                    <p>Premisa del que hacer institucional para responder de manera proactiva a las necesidades del medio y transformar el contexto en que se opera, consultando siempre los intereses institucionales, las políticas y planes internacionales, nacionales, regionales y locales, así como las necesidades del sector productivo y de la sociedad en general.</p>
                </div>

            



  
                <div>
                    <img src="../img/comunicacion.png" alt="">
                    <h3>Comunicación</h3>
                    <p>Indispensable para la socialización interna y externa de los retos y proyectos de la institución, los logros obtenidos y el impacto de los mismos. Desde un enfoque multidisciplinar, incluye la transmisión de los valores y principios que rigen la labor de la institución, así como la construcción de las relaciones sociales a través del diálogo.</p>
                </div>
        
                <div>
                    <img src="../img/cooperacion.png" alt="">
                    <h3>Cooperación</h3>
                    <p>Permite signar alianzas estratégicas con terceros, para contribuir al desarrollo de la institución, al fortalecimiento de la educación superior y del sistema educativo colombiano; y en general, procurar la mejora continua y favorecer el desarrollo económico y social de la sociedad en su conjunto.</p>
                </div>
        
                <div>
                    <img src="../img/responsabilidadSocial.png" alt="">
                    <h3>Responsabilidad Social</h3>
                    <p>La institución pone sus capacidades a disposición de las necesidades y expectativas de la sociedad con la que se relaciona, estableciendo acciones que contribuyan a mejorar el nivel de bienestar social.</p>
                </div>
         </div>



         <div></div>


    </div>
</body>
</html>