<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="../css/stiloSedes.css">
    <title>Blenkir Sedes</title>
</head>
  <!-- EL MENU -->


  <header>
    <nav>
        <a href="../index.html">Inicio</a>
        <a href="../subPaginas/Alumnos.html">Alumnos</a>
        <a href="../subPaginas/Blog.html">Blog</a>
        <a href="../subPaginas/Sedes.html">Sedes</a>
        <a href="../subPaginas/Qsomos.html">¿Quiénes Somos?</a>
        <a href="../subPaginas/Contactenos.html">Contáctenos</a>
    </nav>
</header>
<!-- CIERRE MENU -->
<body>
    <div class="titulo">
        <h1>Nuestras Sedes</h1>
         <p>Tenemos el orgullo de contar con 3 sedes a nivel de provincia</p>
    </div>


    <div class="contPrincipal">

        <div class="caja">
            <img src="../img/sede1.jpg" alt="">
            <div>
                <h2>HUANCAYO</h2>
                <span></span>
                <p>Av. Arequipa N° 2661</p>
                <p>998 456 7852</p>
                <p>Lun-vier : 08:00 am - 08:pm</p>
                <p>Sab : 08:00am - 02:00 pm</p>
                <button>Ver sede</button>
            </div>     
        </div>



        <span></span>



        <div class="caja cajaInvertida">
            <img src="../img/sede1.jpg" alt="">
            <div>
                <h2>EL TAMBO</h2>
                <span></span>
                <p>Cl. Real N° 1561</p>
                <p>985 124 451</p>
                <p>Lun-vier : 08:00 am - 08:pm</p>
                <p>Sab : 08:00am - 02:00 pm</p>
                <button>Ver sede</button>
            </div>     
        </div>

        <span></span>
        <div class="caja">
            <img src="../img/sede1.jpg" alt="">

        <div>
            <h2>CHILCA</h2>
            <span></span>
            <p>Av. Piura N° 261</p>
            <p>999 459 449</p>
            <p>Lun-vier : 08:00 am - 08:pm</p>
            <p>Sab : 08:00am - 02:00 pm</p>
            <button>Ver sede</button>
            </div>     
        </div>

      

    </div>

</body>
</html>