<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/stiloContactenos.css">
    <title>Document</title>
</head>
<body>
    <div class="contenedor">
        <div class="isquierda">
            <p>Lorem ipsum dolor sit amet
                 consectetur adipisicing elit. 
                 dasdsadassadas</p>
        </div>

        <div class="derecha">
            <h1>BLENIKIR</h1>
            <label for="">NOMBRES</label>
            <input type="text" placeholder="name">
            <label for="">CELULAR</label>
            <input type="text" placeholder="phone">
            <label for="">Correo</label>
            <input type="text" placeholder="correo">
            <label for="">Mensaje</label>
            <!-- <input class="mensaje" type="text" placeholder="mensaje"> -->
            <textarea name="comentarios" rows="7" cols="40" placeholder="Escriba aqui"></textarea>
            <button>ENVIAR</button>
            <p>Corporacion Blenkir</p>
        </div>
    </div>
   
</body>
</html>