<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/stiloPrincipal.css">
    <link rel="shortcut icon" href="./img/descarga.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
    <title>BLENKIR</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="./subPaginas/Alumnos.html">Alumnos</a>
            <a href="./subPaginas/Blog.html">Blog</a>
            <a href="./subPaginas/Sedes.html">Sedes</a>
            <a href="./subPaginas/Qsomos.html">¿Quieénes Somos?</a>
            <a href="./subPaginas/Contactenos.html">Contáctenos</a>
        </nav>




        <section class="textos-header">
            <h1>  COLEGIO BLENKIR </h1>
            <h2>Piensa en grande y compite con el mundo</h2>
        </section>




        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>        
    </header>




















    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Nuestro Servicios</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/ilustracion2.svg" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>Educación Inicial</h3>
                    <p>Contamos con una buena infraestructura y un ambiente de calidad, con un material didáctico y pedagógico de aprovechamiento para el alumno, profesionales con experiencia, un programa educativo bien organízado y con momentos dedicados al juego.</p>

                    <h3><span>2</span>Educación Primaria</h3>
                    <p>Adquisición de conocimientos que tengan impacto positivo en su entorno.
                    Liderazgo de sus maestros.
                    Creación de un clima de tolerancia.
                    Respeto mutuo en el ámbito escolar.
                    Construcción de una comunicación fluida entre sus semejantes.</p>

                    <h3><span>2</span>Educación Secundaria</h3>
                    <p>Te preparamos para el futuro y tu carrera profesional, te brindamos talleres, asesorías y conferencias con profesionales expertos.</p>
                </div>
            </div>
        </section>


        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Portafolio</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/blog2.png" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/blog1.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/port1.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/port2.png" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/port3.png" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/port4.png" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/port5.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/port7.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="clientes contenedor">
            <h2 class="titulo">REPRESENTANTES DE LA INSTITUCIÓN </h2>
            <div class="cards">
                <div class="card">
                    <img src="img/wilmaham.jpeg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Wilmaham Osores</h4>
                        <p>Dueño y Director de la prestigiosa Institucion Blenkir </p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/profe1.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Kimberli Condorcanqui</h4>
                        <p>Mano derecha y secretaria de la Institución</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">SERVICIOS INCLUIDO GRATIS </h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/ilustracion1.svg" alt="">
                        <h3>DANZA</h3>
                        <p>Aprenderas las grandes danzas que representan nuestro pais, danzas de la Costa, Sierra, Selva</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/ilustracion4.svg" alt="">
                        <h3>ORATORIA</h3>
                        <p>Que tus hijos no se queden callados cuando esten frente al público, pierde el miedo al publico y has de ti el orador mas grande</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/ilustracion3.svg" alt="">
                        <h3>COCINA</h3>
                        <p>Te enseñamos a cocinar los platos típicos de nuestra cultura, la mejor comida para la mejor familia</p>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Celular</h4>
                <p>999454154</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>blenkir@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Sedes</h4>
                <p>- Chilca</p>
                <p>- Huancayo</p>
                <p>- El tambo</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Director | Wilmaham Osores Paucarchuco</h2>
    </footer>
</body>
</body>
</html>