body{
    background: black;
    color: white;
    text-align: center;
    padding-right: 200px;
    padding-left: 200px;
}


h1{
    padding-bottom: 100px;
}
.contenedor{
    
    background: #191918;
   padding-top: 50px;
 
  
}

.section1,.section2{
    display: inline-flex;
}
.div1:nth-child(1){
    height: 190px;
   width: 190px;
   background: orange;
}


.div1:nth-child(2){
    height: 190px;
   width: 190px;
   background: Black;
}
.div1:nth-child(3){
    height: 190px;
   width: 190px;
   background: rgb(238, 235, 235);
}
.div1:nth-child(4){
    height: 190px;
   width: 190px;
   background: orangered;
}

.div1:nth-child(5){
    height: 190px;
   width: 190px;
   background: yellow;
}

.div1:nth-child(6){
    height: 190px;
   width: 190px;
   background:  rgb(112, 39, 22);
}





.div2:nth-child(1){
    height: 190px;
    width: 190px;
}

.div2:nth-child(2){
    height: 190px;
    width: 190px;
}

.div2:nth-child(3){
    height: 190px;
    width: 190px;
}

.div2:nth-child(4){
    height: 190px;
    width: 190px;
}

.div2:nth-child(5){
    height: 190px;
    width: 190px;
}

.div2:nth-child(6){
    height: 190px;
    width: 190px;
}

