<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./Stylos/paletaColores.css">
</head>
<body>


    <h1>PALETA DE COLORES BLENKIR</h1>
    <section class="contenedor">
        <section class="section1">
            <div class="div1"></div>
            <div class="div1"></div>
            <div class="div1"></div>
            <div class="div1"></div>
            <div class="div1"></div>
            <div class="div1"></div>
            
        </section>
         <section class="section2">
            <div class="div2">
                <label for="">CODIGO #</label>
                <label for="">F6A312</label>
            </div>
            <div class="div2">
                <label for="">CODIGO #</label>
                <label for="">000000</label>
            </div>
            <div class="div2">
                <label for="">CODIGO #</label>
                <label for="">FDFAFA</label>
            </div>
            <div class="div2">
                <label for="">CODIGO #</label>
                <label for="">FE5300</label>
            </div>
            <div class="div2">
                <label for="">CODIGO #</label>
                <label for="">F2F610</label>
            </div>
            <div class="div2">
                <label for="">CODIGO #</label>
                <label for="">A25406</label>
            </div>
          
         </section>
    </section>
    
</body>
</html>