body{
    background: #f80f55;
}
.contenedor{
    display: flex;
    margin: 100px 100px 100px 100px;
    
    
}

.contenedor div{

    width: 50%;
}

.contenedor .isquierda{
    display: flex;
    text-align: center;
    margin-right: 0;
    margin-left: 0;
    align-items: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, .5);
   
}
.isquierda {
    justify-content:center;
    
}

.contenedor h1{
    text-align: center;
    margin-bottom: 70px;
}

.derecha{
    background: #272626;
    color: aliceblue;
    padding: 0 0 0 30px;
    overflow: hidden;
    max-width: 380px;
    min-width: 380px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, .5);
    
}
.isquierda {
    background:#0ae6c1 ;
   overflow: hidden;
    
}
.isquierda p {
    color: white;
    font-size: 40px;
}

  * {
    /* border: solid red 5px; */
}

.derecha label{
    display: block;
    margin: 0 0 7px 0;
}

.derecha input {
    width: 300px;
    color: white;
    display: block;
    margin: 0 0 20px 0;
    background: #272626;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid turquoise 2px !important;
}
.derecha button {
    display: block;
}
.derecha .mensaje{
    height: 100px;
    
}

